{
  "name": "realtime-elo-ranker",
  "version": "1.0.1",
  "description": "",
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "scripts": {
    "apps:client:dev": "pnpm run --filter ./apps/realtime-elo-ranker-client dev",
    "apps:api-mock:start": "pnpm run --filter ./apps/realtime-elo-ranker-api-mock start",
    "libs:ui:build": "pnpm run --filter ./libs/ui build",
    "libs:ui:test": "pnpm run --filter ./libs/ui test",
    "docs:swagger:start": "pnpm run --filter ./docs/swagger start"
  },
  "devDependencies": {
    "generate-react-cli": "catalog:",
    "motion": "catalog:",
    "next": "catalog:",
    "typescript": "catalog:"
  }
}
